VITE_SUPABASE_URL=https://wfxchodadzhfbjixtzun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmeGNob2RhZHpoZmJqaXh0enVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MzUzMDgsImV4cCI6MjA2NjQxMTMwOH0.e-7B-u4DA2NHuK6PMssXXsL1aZyRDNPoVFs59FdPpwY

